# LanguageFileTranslator

./: 404.html  404.html.br  JsonTranslatorApp.sln  JsonTranslatorApp.sln.DotSettings  JsonTranslatorApp.styles.css  JsonTranslatorApp.styles.css.br  LanguageFileTranslatorApp.sln  LanguageFileTranslatorApp.sln.DotSettings  LanguageFileTranslatorApp.styles.css  LanguageFileTranslatorApp.styles.css.br  README.md  appsettings.json  appsettings.json.br  index.html  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  settings.url
JsonTranslatorApp/: JsonTranslatorApp.csproj  MicrosoftAzureTranslator.txt  Program.cs  _Imports.razor  gulpfile.js  package-lock.json  parsejsonfile.txt
JsonTranslatorApp/ApplicationConsts/: AppConsts.cs
JsonTranslatorApp/Components/Importer/: JsonFileImporter.razor  JsonFileImporter.razor.cs
JsonTranslatorApp/Infra/Extensions/: AbpLanguageFileResult.cs  ByteArrayExtensions.cs  DictionaryExtensions.cs  FlatJsonLanguageFileResult.cs  JsonDocumentExtensions.cs  JsonElementExtensions.cs  NamespacedJsonLanguageFileResult.cs  (+1 more)
JsonTranslatorApp/JsonTranslatorApp/: _Imports.razor
JsonTranslatorApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
JsonTranslatorApp/Models/: JsonImportFile.cs
JsonTranslatorApp/Pages/: Counter.razor  Home.razor  Import.razor
JsonTranslatorApp/Sass/: index.scss
JsonTranslatorApp/Services/: ServicesRegistration.cs
JsonTranslatorApp/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
(+633 files in other folders)
